<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=TY, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1px" cellspacing="0px" cellpadding="5px">
            <tr>
              <th colspan="2">46-70</th>
              <th colspan="2">26-45</th>
              <th colspan="2">5-25</th>
            </tr>
            <tr>
              <td>Men</td>
              <td>Women</td>
              <td>Men</td>
              <td>Women</td>
              <td>Men</td>
              <td>Women</td>
            </tr>
            <tr>
              <td>65%</td>
              <td>70%</td>
              <td>72%</td>
              <td>84%</td>
              <td>90%</td>
              <td>99%</td>
            </tr>
    </table>
    <br>
    <table border="2px" cellspacing="0px" cellpadding="5px">
        <tr>
          <th>Name</th>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <th rowspan="2">Abhishek</th>
          <td>Physics</td>
          <td>60</td>
        </tr>
        <tr>
            <td>Maths</td>
          <td>87</td>
      </tr>
      <tr>
        <th rowspan="2">Zeeshan</th>
        <td>English</td>
        <td>80</td>
      </tr>
      <tr>
          <td>Computer</td>
        <td>90</td>
    </tr>
      </table>
      
</body>
</html>